PORT=4000
DB_URL="mongodb://localhost:27017/DCA"

JWT_SECRET="ydmfndklsfnkdsnfksdnfkjdsnfkjdsnfkjdsngkjn"

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

APP_ID=e7f6e9aeecf14b2ba10e3f40be9f56e7
APP_CERTIFICATE=74b175596c9848f5abc6438f53f05944
